<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
      h1 {
        text-align: center;
      }
      .section {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }
      .section img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 0 20px;
      }
      .section p {
        width: 200px;
        text-align: center;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }
      table caption {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      table th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      form {
        width: 500px;
        margin: 20px auto;
        text-align: left;
      }
      form label,
      form input[type="text"],
      form input[type="password"],
      form textarea,
      form select {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }
      form input[type="button"],
      form button,
      form input[type="reset"] {
        width: 100px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i>Raul Reynoso Santana</i></h1>
    </header>

    <hr>

    <main>
      <h2>Sobre Mí</h2>

      <section>
        <h3>Quién Soy</h3>
        <p>
          Mi nombre es Raul Reynoso Santana, soy estudiante del CBTIS 222 y estudio programación en el cuarto semestre.
        </p>
      </section>

      <section>
        <h3>Jugar Videojuegos</h3>
        <p>
          Me gusta jugar videojuegos como Minecraft, que es un juego de construcción.
        </p>
      </section>

      <section>
        <h3>Programar</h3>
        <p>
          Me gusta programar porque es relajante y puedes crear muchas cosas.
        </p>
      </section>

      <hr>

      <h2>Mis Gustos</h2>

      <section>
        <h3>Imágenes que Me Gustan</h3>
        <div class="section
  <h2 align="center">Arbol Genealogico</h2>

  <table
    border="1px"
    align="center"
    width="40%"
    height="500px"
    style="text-align: center"
  >
    <caption>
      Arbol genealogico de Elon Musk
    </caption>
    <tr>
      <th colspan="4">Elon Musk</th>
    </tr>
    <tr>
      <td colspan="4">
        <img
          align="center"
          width="100px"
          height="50px"
          src="img/Q5BQCXNQNOY7POIV7OWVPNYDVU.jpg"
          alt="imagen mia"
          align="center"
        />
      </td>
    </tr>
    <tr>
      <td colspan="2">Maye Musk</td>
      <td colspan="2">Errol Musk</td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="img/descargar (6).jpeg" alt="imagen mama" />
      </td>
      <td colspan="2">
        <img src="img/descargar (5).jpeg" alt="imagen papa" />
      </td>
    </tr>
    <tr>
      <td>Joshua Norman Haldeman</td>
      <td>Winnifred Josephine Haldeman</td>
      <td>Walter Henry James</td>
      <td>Cora Amelia Robinson</td>
    </tr>
    <tr>
      <td><img src="img/images (1).jpeg" alt="imagen abuelo materna" /></td>
      <td>
        <img src="img/descargar (7).jpeg" alt="imagen abuela materno" />
      </td>
      <td>
        <img src="img/pes_4010086.jpg" alt="imagen abuelo paterno" />
      </td>
      <td>
        <img
          src="img/183782185_1506569163.jpg"
          alt="imagen abuela paterna"
        />
      </td>
    </tr>
  </table>

  <section align="center">
    <form action="index.html">
      <fieldset>
        <legend>Responde las siguientes preguntas</legend>

        <div>
          <label for="">Nombre</label>
          <input type="text" placeholder="Tu Nombre" />
        </div>

        <div>
          <label for="">Constraseña</label>
          <input type="password" placeholder="Constraseña" />
        </div>

        <div>
          <label for="">Tu edad</label>
          <input type="radio" name="edad" value="18" />18
          <input type="radio" name="edad" value="17" />19
          <input type="radio">20
        </section>
    </body>
  </html>

